<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My WebsiteCD{% endblock %}</title>
    <style>
        p {
            width:  500px;
            margin: 0 auto;
            padding: 2px;
        }
        h1 {
            width:  500px;
            margin: 0 auto;
            padding: 2px;
        }
        h2 {
            width:  500px;
            margin: 0 auto;
            padding: 2px;
        }
        form {
            width: 300px;
            margin: 10px auto;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;  
            background-color: #4CAF50;
            color: white;       
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>**Website DEMO CI/CD6**</h1>
        <p>**************************************************************</p>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>**************************************************************</p>
    </footer>
</body>
</html>
